ep:    0  count: 1.4082419  crossEntropy: 160.93425710126758  perplexity: 1.0241430859203093  time:  2.446
success perplexity_skipGram_Sat_Feb_02_16:51:14_JST_2019
ep:   10  count: 1.4541951  crossEntropy: 1603.6007112823427  perplexity: 1.0240559196633958  time:  1.235
ep:   20  count: 1.6454196  crossEntropy: 1592.4212725833058  perplexity: 1.0238862276707863  time:  1.118
ep:   30  count: 2.1079159  crossEntropy: 1579.3783467188478  perplexity:  1.023688285464341  time:  1.319
ep:   40  count: 2.64453    crossEntropy: 1563.3352810554206  perplexity:  1.023444864982577  time:  1.427
ep:   50  count: 3.6317818  crossEntropy: 1543.2855890356004  perplexity:  1.023140733566619  time:  1.271
ep:   60  count: 3.9134302  crossEntropy: 1518.5148677788675  perplexity: 1.0227651142151253  time:  1.219
ep:   70  count: 4.203973   crossEntropy: 1488.6802774183452  perplexity: 1.0223128902044325  time:  1.473
ep:   80  count: 4.608657   crossEntropy: 1453.8798355571926  perplexity: 1.0217856479070972  time:  1.489
ep:   90  count: 4.509339   crossEntropy: 1414.7138575837016  perplexity: 1.0211925909959083  time:  1.409
ep:  100  count: 4.6768456  crossEntropy: 1372.2770841643214  perplexity: 1.0205503957568618  time:  1.598
success perplexity_skipGram_Sat_Feb_02_16:53:29_JST_2019
ep:  110  count: 4.682775   crossEntropy: 1328.0773814506829  perplexity: 1.0198819514941175  time:   1.31
ep:  120  count: 4.7761636  crossEntropy: 1283.8745373636484  perplexity: 1.0192138975905396  time:  1.981
ep:  130  count: 5.5603323  crossEntropy: 1241.4062013644725  perplexity: 1.0185724701275936  time:  1.696
ep:  140  count: 6.7032313  crossEntropy:  1202.079941464588  perplexity: 1.0179788595092967  time:  2.051
ep:  150  count: 8.169285   crossEntropy: 1166.8173069190234  perplexity: 1.0174468815044366  time:  2.052
ep:  160  count: 9.232138   crossEntropy: 1136.1011504586786  perplexity: 1.0169837189818112  time:  2.079
ep:  170  count: 9.814705   crossEntropy: 1110.0718756690621  perplexity: 1.0165913940132019  time:  1.416
ep:  180  count: 9.914023   crossEntropy:  1088.569750284776  perplexity: 1.0162674184372769  time:  2.117
ep:  190  count: 9.693151   crossEntropy: 1071.1707220766693  perplexity: 1.0160053403846434  time:  2.114
success Emvedding/SkipGram_skip_vec_89x32_W1_Sat_Feb_02_16:56:59_JST_2019Acc_6373.0.txt
ep:  200  count: 9.44708    crossEntropy: 1057.2649636436254  perplexity: 1.0157959293444658  time:  2.562
success perplexity_skipGram_Sat_Feb_02_16:57:00_JST_2019
ep:  210  count: 9.405574   crossEntropy: 1046.1710441559553  perplexity: 1.0156288935945388  time:  2.198
ep:  220  count: 9.30922    crossEntropy:  1037.243552327156  perplexity: 1.0154944966375041  time:  2.962
ep:  230  count: 9.429292   crossEntropy:  1029.938695224002  perplexity: 1.0153845405068664  time:  5.768
ep:  240  count: 9.6946335  crossEntropy: 1023.8335714731365  perplexity:  1.015292652458003  time:   2.73
ep:  250  count: 9.6857395  crossEntropy: 1018.6157036591321  perplexity: 1.0152141250643234  time:  3.691
ep:  260  count: 9.6946335  crossEntropy: 1014.0609984789044  perplexity: 1.0151455830403335  time:  2.883
ep:  270  count: 9.67981    crossEntropy: 1010.0109327826649  perplexity: 1.0150846390307322  time:  2.996
ep:  280  count: 9.67981    crossEntropy: 1006.3534123133868  perplexity: 1.0150296050520715  time:  2.181
ep:  290  count: 9.67981    crossEntropy: 1003.0085599571466  perplexity: 1.0149792783399798  time:  2.704
ep:  300  count: 9.703528   crossEntropy:  999.9186577908695  perplexity: 1.0149327898305247  time:  3.865
success perplexity_skipGram_Sat_Feb_02_17:02:26_JST_2019
ep:  310  count: 9.798399   crossEntropy:  997.0412863325328  perplexity:  1.014889500824271  time:  3.565
ep:  320  count: 9.946635   crossEntropy:  994.3447182299569  perplexity:  1.014848933614679  time:  2.822
ep:  330  count: 9.946635   crossEntropy:  991.8048315001652  perplexity: 1.0148107250048932  time:  3.483
ep:  340  count: 9.954047   crossEntropy:  989.4029126847163  perplexity: 1.0147745932293009  time:   2.91
ep:  350  count: 10.243108  crossEntropy:  987.1241917805746  perplexity: 1.0147403158942265  time:  3.443
ep:  360  count: 10.254966  crossEntropy:  984.9567067287862  perplexity: 1.0147077128830688  time:  3.724
ep:  370  count: 10.257931  crossEntropy:   982.890570490621  perplexity: 1.0146766353219758  time:  4.028
ep:  380  count: 10.257931  crossEntropy:  980.9174308525398  perplexity: 1.0146469574475385  time:   4.22
ep:  390  count: 10.127483  crossEntropy:  979.0301168113947  perplexity:  1.014618571282957  time:   3.91
success Emvedding/SkipGram_skip_vec_89x32_W1_Sat_Feb_02_17:08:15_JST_2019Acc_6810.0.txt
ep:  400  count: 10.0948715 crossEntropy:  977.2224365249276  perplexity:  1.014591383595199  time:  4.463
success perplexity_skipGram_Sat_Feb_02_17:08:18_JST_2019
ep:  410  count: 9.885858   crossEntropy:  975.4890266191214  perplexity: 1.0145653136254449  time:  4.815
ep:  420  count: 9.398162   crossEntropy:  973.8252943139523  perplexity: 1.0145402922161144  time:  4.126
ep:  430  count: 9.598281   crossEntropy:  972.2273404356092  perplexity: 1.0145162606508322  time:  4.746
ep:  440  count: 9.798399   crossEntropy:  970.6919101672247  perplexity: 1.0144931699119175  time:  4.594
ep:  450  count: 9.798399   crossEntropy:  969.2163631720468  perplexity: 1.0144709802294765  time:  4.282
ep:  460  count: 9.798399   crossEntropy:  967.7985691782087  perplexity: 1.0144496595098136  time:  4.406
ep:  470  count: 9.825082   crossEntropy:  966.4368663625792  perplexity: 1.0144291827085097  time:  4.523
ep:  480  count: 9.887341   crossEntropy:  965.1299524027854  perplexity:  1.014409530191196  time:  5.381
ep:  490  count: 9.866588   crossEntropy:  963.8767965417355  perplexity: 1.0143906864105685  time:  4.708
ep:  500  count: 9.67981    crossEntropy:  962.6765862042084  perplexity: 1.0143726391031596  time:  4.482
success perplexity_skipGram_Sat_Feb_02_17:15:39_JST_2019
ep:  510  count: 9.796917   crossEntropy:  961.5285665942356  perplexity: 1.0143553768770583  time:  5.404
ep:  520  count: 9.6946335  crossEntropy:  960.4320786828175  perplexity: 1.0143388897829335  time:  6.215
ep:  530  count: 9.6946335  crossEntropy:  959.3863858059049  perplexity: 1.0143231667065764  time:  5.357
ep:  540  count: 9.6946335  crossEntropy:   958.390670703724  perplexity: 1.0143081953243953  time:  4.984
ep:  550  count: 9.709457   crossEntropy:  957.4440115746111  perplexity: 1.0142939617433746  time:   3.33
ep:  560  count: 9.709457   crossEntropy:  956.5453299209476  perplexity: 1.0142804497169393  time:  4.869
ep:  570  count: 9.709457   crossEntropy:  955.6933800559491  perplexity: 1.0142676404872362  time:  4.366
ep:  580  count: 9.709457   crossEntropy:  954.8867517085746  perplexity:  1.014255512824334  time:  4.834
ep:  590  count: 9.700563   crossEntropy:  954.1238689990714  perplexity: 1.0142440430108344  time:  7.183
success Emvedding/SkipGram_skip_vec_89x32_W1_Sat_Feb_02_17:24:42_JST_2019Acc_6540.0.txt
ep:  600  count: 9.6946335  crossEntropy:   953.403018951416  perplexity: 1.0142332052705358  time:  6.148
success perplexity_skipGram_Sat_Feb_02_17:24:46_JST_2019
ep:  610  count: 9.6946335  crossEntropy:  952.7223487412557  perplexity: 1.0142229717270117  time:  5.889
ep:  620  count: 9.6946335  crossEntropy:   952.079886300955  perplexity: 1.0142133127133348  time:  5.476
ep:  630  count: 9.6946335  crossEntropy:  951.4736135490239  perplexity:  1.014204197872939  time:  6.518
ep:  640  count: 9.6946335  crossEntropy:  950.9014597409405  perplexity: 1.0141955960595206  time:   5.03
ep:  650  count: 9.6946335  crossEntropy:   950.361317624338  perplexity: 1.0141874755797875  time:  5.112
ep:  660  count: 9.73021    crossEntropy:  949.8511393712834  perplexity: 1.0141798056355533  time:  5.894
ep:  670  count: 9.739104   crossEntropy:  949.3688919018023  perplexity:  1.014172555651908  time:  7.296
ep:  680  count: 9.733175   crossEntropy:  948.9126204713248  perplexity:  1.014165696233025  time:  6.226
ep:  690  count: 9.724281   crossEntropy:  948.4804381290451  perplexity: 1.0141591990035252  time:  6.585
ep:  700  count: 9.724281   crossEntropy:  948.0705983415246  perplexity:  1.014153037700115  time:  6.438
success perplexity_skipGram_Sat_Feb_02_17:34:44_JST_2019
ep:  710  count: 9.724281   crossEntropy:  947.6814374513924  perplexity: 1.0141471873063925  time:  6.097
ep:  720  count: 9.790988   crossEntropy:  947.3114029737189  perplexity: 1.0141416244781163  time:  5.329
ep:  730  count: 9.798399   crossEntropy:  946.9590498832986  perplexity: 1.0141363274872728  time:  6.098
ep:  740  count: 9.798399   crossEntropy:  946.6230770032853  perplexity:  1.014131276769007  time:  6.789
ep:  750  count: 9.798399   crossEntropy:  946.3022458949126  perplexity: 1.0141264537021841  time:  9.099
ep:  760  count: 9.798399   crossEntropy:  945.9954787218012  perplexity: 1.0141218420805114  time:    5.7
ep:  770  count: 9.798399   crossEntropy:  945.7017276110128  perplexity: 1.0141174261485668  time:  5.405
ep:  780  count: 9.798399   crossEntropy:  945.4200935144909  perplexity: 1.0141131923885771  time:  7.447
ep:  790  count: 9.798399   crossEntropy:  945.1497360966168  perplexity: 1.0141091281657084  time:  7.072
success Emvedding/SkipGram_skip_vec_89x32_W1_Sat_Feb_02_17:46:17_JST_2019Acc_6610.0.txt
ep:  800  count: 9.798399   crossEntropy:  944.8899034424685  perplexity: 1.0141052221746185  time:  7.475
success perplexity_skipGram_Sat_Feb_02_17:46:22_JST_2019
ep:  810  count: 9.81174    crossEntropy:  944.6398969683796  perplexity: 1.0141014639119272  time:  8.442
ep:  820  count: 9.813222   crossEntropy:  944.3991312179714  perplexity: 1.0140978445750723  time:   6.21
ep:  830  count: 9.813222   crossEntropy:  944.1670329067856  perplexity:  1.014094355544651  time:  5.159
ep:  840  count: 9.813222   crossEntropy:  943.9431082410738  perplexity: 1.0140909893963754  time:  8.102
ep:  850  count: 9.813222   crossEntropy:  943.7269079461694  perplexity: 1.0140877393753314  time:   6.86
ep:  860  count: 9.831011   crossEntropy:  943.5180524261668  perplexity:  1.014084599774171  time:   7.34
ep:  870  count: 9.84287    crossEntropy:  943.3161679301411  perplexity: 1.0140815649735184  time: 12.841
ep:  880  count: 9.84287    crossEntropy:  943.1209234520793  perplexity:  1.014078629996653  time:  6.203
ep:  890  count: 9.84287    crossEntropy:  942.9320325665176  perplexity: 1.0140757905370876  time: 12.797
ep:  900  count: 9.84287    crossEntropy:  942.7492210511118  perplexity: 1.0140730424718518  time:   8.03
success perplexity_skipGram_Sat_Feb_02_17:59:51_JST_2019
ep:  910  count: 9.84287    crossEntropy:  942.5722432304174  perplexity: 1.0140703821071666  time:  7.471
ep:  920  count: 9.84287    crossEntropy:  942.4008761094883  perplexity: 1.0140678060902517  time:  8.524
