ep:    0  count: 0.71718115 crossEntropy: 394.20481291785836  perplexity: 1.0312070703725604  time:  5.907
success perplexity_skipGram_Fri_Feb_01_19:31:44_JST_2019
ep:   10  count: 0.7132834  crossEntropy:   3732.24574502185  perplexity: 1.0295219060601812  time:  2.215
ep:   20  count: 0.6516994  crossEntropy:  3734.516468808055  perplexity:  1.029540130105795  time:   2.41
ep:   30  count: 1.018865   crossEntropy:  3688.108769956976  perplexity:  1.029167741994208  time:  2.521
ep:   40  count: 1.3236669  crossEntropy:  3677.977921769023  perplexity: 1.0290864672011197  time:  3.403
ep:   50  count: 1.3758965  crossEntropy: 3687.7589856013656  perplexity:   1.02916493574004  time:  2.601
ep:   60  count: 1.4367009  crossEntropy:  3720.259427268058  perplexity: 1.0294257133552125  time:  2.826
ep:   70  count: 3.0129404  crossEntropy:   3716.74787645787  perplexity:  1.029397534128356  time:  2.838
ep:   80  count: 4.1417212  crossEntropy: 3688.9361588805914  perplexity: 1.0291743800105502  time:  3.061
ep:   90  count: 4.4792643  crossEntropy:  3750.285082001239  perplexity: 1.0296666924531166  time:  3.194
ep:  100  count: 4.8253818  crossEntropy:  3596.232460077852  perplexity: 1.0284308985181343  time:  2.835
success perplexity_skipGram_Fri_Feb_01_19:36:18_JST_2019
ep:  110  count: 6.5466166  crossEntropy: 3588.0896023772657  perplexity: 1.0283656186562977  time:  2.754
ep:  120  count: 8.391799   crossEntropy:  3548.036624457687  perplexity: 1.0280445812706487  time:  2.991
ep:  130  count: 8.173527   crossEntropy:  3465.953396487981  perplexity: 1.0273869711562997  time:  2.655
ep:  140  count: 8.009822   crossEntropy: 3467.3556905575097  perplexity: 1.0273982021083679  time:  2.834
ep:  150  count: 7.883536   crossEntropy:  3355.177197985351  perplexity: 1.0265001540618726  time:  2.889
ep:  160  count: 7.5709386  crossEntropy: 3380.7350550703704  perplexity: 1.0267046891249176  time:  2.975
ep:  170  count: 7.561584   crossEntropy: 3288.0587129071355  perplexity:   1.02596321054547  time:  2.817
ep:  180  count: 7.5187087  crossEntropy:  3268.791706327349  perplexity: 1.0258091276367325  time:  2.719
ep:  190  count: 7.0221395  crossEntropy: 3268.5362735278904  perplexity:  1.025807085034329  time:  3.073
success Emvedding/SkipGram_skip_vec_89x8_Fri_Feb_01_19:41:08_JST_2019Acc_9208.0.txt
ep:  200  count: 7.178048   crossEntropy:  3154.657529976219  perplexity: 1.0248968434867778  time:  3.207
success perplexity_skipGram_Fri_Feb_01_19:41:10_JST_2019
ep:  210  count: 7.1850643  crossEntropy: 3054.7389548793435  perplexity: 1.0240988519062026  time:  2.583
ep:  220  count: 7.1874022  crossEntropy:  3002.842376191169  perplexity: 1.0236846292872495  time:  2.535
