x + 5 = 8
5 x - 7 = 4
3.6 + x = - 1.4
3 x - 4 = - 5 x + 5
f { 7 } { 2 } x + 9 = 6
3 ( 2 x - 1 ) = 9
f { 3 } { 7 } x + 2 = f { 6 } { 7 }
- f { 4 } { 7 } x + 3 = - f { 1 } { 7 } x
f { x + 1 } { 3 } + f { 2 x + 1 } { 2 } = f { 3 x - 4 } { 2 }
- 4 x + 9 = 1
5 x - 9 = 10
7.2 x - 4 = 2.2 x + 9
3 ( x - 4 ) = 7 x - 10
f { 3 } { 7 } x - 3 = - 5
- f { 9 } { 8 } x - 4 = - 3 x
f { x - 5 } { 4 } + 6 = f { 5 } { 2 }
f { 2 x + 1 } { 5 } = f { x - 5 } { 4 }
0.8 x - ( 0.01 x - 2 ) = 0.03 x - 2
- 10 x - 5 = 8
5 x + 10 = 1
3 x + 5 = - x + 2
9 ( x - 2 ) = 2 x + 1
- f { 9 } { 10 } x + 9 = 6
f { 3 } { 2 } x - 6 = - 5 x
f { 5 } { 2 } x + 2 = 2 x
f { 3 x - 1 } { 2 } + 1 = f { 1 } { 3 }
f { x + 3 } { 5 } + 0.5 x = - f { 1 } { 10 }
- 10 x - 9 = - 5
3 x - 6 = 1
- 2 ( x - 5 ) = 9 x - 8
10 x - 3 = - 6 x + 2
f { 7 } { 3 } x + 2 = 1
f { 7 } { 3 } - 7 x = - 3 x
- f { 2 x - 1 } { 9 } + 2 = f { 5 } { 2 }
f { 3 } { 4 } x - f { 1 } { 2 } x = f { 2 } { 3 } - f { 7 } { 6 } x
3 - f { x - 3 } { 6 } = f { 2 x - 3 } { 3 }
9 x - 10 = 5
4 x + 2 = 3
4 ( 3 x + 1 ) = 4 x - 6
3 x - 6 = - 9 x + 10
f { 10 } { 9 } x - 3 = - 5
f { 5 } { 2 } x - 1 = x
f { 3 x - 2 } { 7 } - 2 = f { 2 } { 7 }
f { 1 } { 3 } x + 0.5 x = f { 10 } { 9 }
- 0.4 ( f { 5 } { 2 } x + 12 ) = - 3
- 10 x + 6 = - 5
- 7 x + 10 = 9
7 ( x + 3 ) = - 5 x - 8
10 x - 7 = - 10 x + 7
f { 8 } { 5 } x - 4 = - 7
f { 9 } { 7 } x - 6 = - 5
- f { x + 3 } { 3 } - 3 = - f { 5 } { 3 }
f { 7 } { 4 } + 8 x = - f { 4 } { 3 }
f { 2 } { 7 } x - f { 2 } { 3 } = - 7
- 5 x + 4 = 8
6 x - 4 = 1
- 2 ( x + 8 ) = 6 x - 6
- 6 x + 1 = 4 x - 7
- f { 8 } { 7 } x - 5 = 2
- f { 6 } { 7 } + 4 x = 2 x
f { x - 2 } { 3 } = f { 8 } { 7 }
f { 4 } { 7 } x - 0.2 x = - f { 3 } { 8 }
f { 5 } { 3 } x - f { 3 } { 2 } x = 6
5 x + 7 = 9
- 7 x + 7 = - 1
- 5 ( x - 1 ) = - 7 ( x + 3 )
- 6 x + 1 = 6 x - 8
f { 10 } { 3 } x - 4 = 2
f { 7 } { 4 } + 3 x = - 1
- f { 5 } { 2 } x + 1 = f { 1 } { 10 }
f { 9 } { 2 } + 0.3 x = - f { 9 } { 2 }
f { 2 } { 5 } - f { 7 } { 2 } x = - 2
7 x - 5 = - 1
8 x - 3 = 6
2 ( x + 3 ) = 8 x + 4
2 x - 2 = - 7 x + 8
f { 8 } { 7 } - 5 x = - 6
f { 2 } { 9 } - 5 = - x
- f { 3 x - 1 } { 5 } - 2 = - f { 1 } { 2 }
- f { 1 } { 3 } + 0.4 = f { 3 } { 2 } x
f { 2 x - 1 } { 3 } - f { 4 x - 3 } { 2 } = - 4
5 x - 4 = 10
6 x - 2 = 5
- 2 ( x + 6 ) = 5 ( x - 4 )
6 x - 10 = 4 x - 3
f { 4 } { 3 } x - 9 = - 10
- f { 7 } { 6 } x - 7 = - 8
- f { 2 } { 5 } x + 3 = f { 8 } { 3 }
x + 5 = 13
x - 4 = 7
x + 3 = - 8
x - 8 = - 3
3 x = 15
- 5 x = 20
2 x = - 12
- 3 x = - 27
x + 2 = 2
x - 5 = 5
7 + x = 3
6 + x = - 5
2 x = 1
4 x = - 16
2 x + 1 = 5
3 x - 7 = - 16
5 - x = 4
1 - 2 x = 3
2 x = 1
f { 2 } { 3 } x = - 8
- f { 3 } { 4 } x = 9
- 3 x = - 4
4 x + 1 = - 11
3 x - 2 = - 17
8 - 5 x = - 12
- 4 x + 5 = - 11
14 + 9 x = - 4
13 + 4 x = 25
3 x + 5 = 7
4 x - 7 = 8
f { 1 } { 2 } x - 6 = - 1
f { 4 } { 3 } x + 7 = - 2
9 - 8 x = 11
16 - 9 x = - 23
2 x = x - 11
5 x = 8 x + 24
6 x - 8 = 4 x
2 x + 15 = - x
8 x = 2 x + 9
3 x = 18 - 5 x
2 x + 1 = x + 7
3 x - 5 = 5 x + 13
4 x + 7 = x - 11
5 - x = 3 x + 13
7 x - 3 = 9 + 4 x
- 2 x - 3 = 6 x + 13
7 x + 5 = 11
5 + 3 x = 4
6 x - 10 = 2 x
2 + 3 x = x + 14
11 - 4 x = 2 x - 9
5 x + 21 = 9 - 7 x
2 x + 5 = 8 x + 4
3 x - 7 = - 2 x + 9
9 x - 8 = 5 x + 6
14 - 15 x = 8 - 13 x
23 + 9 x = 3 - 6 x
17 - 6 x = 8 x - 4
2 ( x + 5 ) = 6
- 3 ( 4 - x ) = x
5 x = 2 ( x - 9 )
8 = - 2 ( 3 x + 2 )
6 ( 1 - x ) = - x + 11
2 ( 3 x - 2 ) = 5 x - 4
8 + 5 x = 3 ( x - 10 )
7 x - 8 = 4 ( 4 + x )
3 x + 2 ( 5 - x ) = 6
11 - 3 ( x + 4 ) = 5 x + 7
4 x + 1 = 3 ( 2 x - 9 ) + 4
16 - 3 x = 4 x - 2 ( 5 x + 1 )
2 ( 4 x + 1 ) = 3 ( 3 x - 5 )
- 3 ( 2 x - 8 ) = 4 ( x + 1 )
2 ( 5 - x ) = 3 ( 2 x - 5 ) + 7 x
2 x - 4 ( 2 x - 3 ) = 3 ( 3 x + 7 )
2 ( x + 1 ) = 3 x + 4
4 ( x - 3 ) = 2 x - 11
3 ( x - 1 ) + 5 = 11 + 2 ( x - 1 )
9 - 2 ( x - 4 ) = 3 x + 7
2 ( x + 3 ) = x + 11
3 ( x - 2 ) = x + 12
2 ( x + 4 ) = 5 ( x - 1 )
8 ( 2 x + 1 ) = 4 ( x - 3 )
5 ( x + 1 ) = 3 x - 8
f { 1 } { 3 } ( 3 x - 12 ) = 2 x + 8
f { 1 } { 2 } ( 4 x - 8 ) = 5 x + 2
2 ( 4 x + f { 1 } { 2 } ) = f { 3 } { 4 } ( 8 x - 12 )
2 ( 3 x - 5 ) = 3 ( x + 2 ) + 4 ( 2 x - 1 )
3 ( 3 x + 1 ) + 4 x = f { 1 } { 2 } ( 10 x + 6 ) - 2 ( 4 x - 5 )
f { 2 } { 3 } ( 9 - 6 x ) - 4 ( x + f { 1 } { 2 } ) = - f { 3 } { 2 } ( 8 x - 12 )
- f { 1 } { 3 } ( 9 x + 24 ) + 6 ( f { 1 } { 3 } x - 1 ) = f { 1 } { 4 } ( 16 x + 8 ) + 3 x - 1
0.4 x + 0.6 = 0.2
0.1 x = 0.5 x - 1.6
0.01 x + 0.98 = 0.5 x
0.38 - 0.18 x = 0.2
1.7 x - 0.7 = 1.6 x - 0.5
1.7 - 0.31 x = 0.19 x + 0.2
0.3 x + 1.7 = 0.2
1.9 x + 0.8 = 4 x - 2.7
3.3 x + 1.4 = 0.6 x - 1.3
1.1 x + 0.6 = 0.85 x - 1.15
0.11 x - 1.1 = 0.3 x + 0.61
1.12 - 0.67 x = 0.06 - 1.2 x
0.5 ( x - 9 ) = - 1.3 x
0.6 ( 3 x + 5 ) = 2 x - 4.2
0.2 ( x + 6 ) = 0.5 x - 0.6
0.6 x + 0.4 ( 3 x - 2 ) = 4.6
f { 5 } { 6 } x = - 25
- f { 7 } { 9 } x = f { 28 } { 3 }
f { 3 } { 4 } x - 1 = 5
f { 1 } { 2 } x - 4 = 11
f { 4 } { 3 } x - f { 1 } { 3 } = 1
f { 1 } { 4 } x + f { 3 } { 2 } = f { 1 } { 3 } x
2 + f { 3 } { 4 } x = f { 5 } { 6 } x
11 - f { 4 } { 5 } x = f { 2 } { 3 } x
f { 1 } { 2 } x - f { 1 } { 4 } = f { 3 } { 4 } x
f { 1 } { 2 } x + 1 = f { 2 } { 3 } x - 5
f { 6 } { 5 } x + f { 5 } { 2 } = - f { 3 } { 10 } x - 2
x - f { 1 } { 3 } = f { 1 } { 6 } x + 3
f { 2 } { 3 } x + f { 2 } { 9 } = 2 - f { 2 } { 9 } x
f { 1 } { 6 } x + 3 = f { 3 } { 2 } + f { 3 } { 2 } x
f { 1 } { 5 } x + f { 3 } { 2 } = f { 1 } { 4 } x - 3
f { 1 } { 3 } x - f { 5 } { 8 } = f { 3 } { 4 } x - f { 3 } { 8 }
27 x = 3
- 32 x = - 8
34 x = 12
67 x = - 92
52 x + 1 = 34 x
23 x = - 12 x - 1
34 x + 12 = 74
56 - 23 x = 43
f { 1 } { 2 } x - = f { 5 } { 4 } - x
x + f { 2 } { 3 } = f { 4 } { 9 } x - 2
f { 1 } { 6 } x + 1 = f { 2 } { 3 } x - f { 5 } { 6 }
f { 6 } { 5 } x - f { 9 } { 10 } = f { 7 } { 5 } x - 3
f { 2 } { 3 } x + f { 3 } { 4 } = f { 1 } { 2 } - f { 1 } { 2 } x
f { 1 } { 2 } x - f { 4 } { 5 } = f { 4 } { 7 } x + f { 3 } { 10 }
f { 1 } { 6 } - f { 9 } { 8 } x = f { 3 } { 4 } x - f { 1 } { 2 }
f { 4 } { 3 } x + f { 1 } { 2 } = f { 5 } { 6 } x - f { 2 } { 3 }
2 x + = f { 1 } { 6 }
f { 5 x - 4 } { 4 } = f { 2 } { 3 }
f { x } { 6 } = f { 3 - x } { 4 }
f { 3 } { 4 } x = f { 2 x - 5 } { 3 }
f { x + 5 } { 3 } = x - 3
4 - x = f { 2 x + 7 } { 5 }
f { 3 x - 8 } { 6 } = 4 x - 3
2 x - 1 = f { 5 x + 11 } { 8 }
f { 5 x + 4 } { 6 } = f { 3 } { 4 } x + 1
f { x } { 8 } - 2 = f { 9 - x } { 6 }
f { 7 x + 8 } { 12 } = f { 5 x - 9 } { 8 }
f { x - 1 } { 9 } = f { 1 - 2 x } { 6 }
f { 6 x - 16 } { 9 } + f { 5 x - 7 } { 12 } = - 2
f { 11 x - 2 } { 6 } - f { 5 x - 7 } { 8 } = x + 2
f { 3 x + 5 } { 4 } - 2 x = { 2 x - 7 } { 6 } - f { 3 } { 4 }
- f { 7 x + 8 } { 9 } = f { 10 - x } { 6 } - 2 x + f { 4 } { 3 }
f { 3 } { 4 } x - 1 = 2
f { 1 } { 2 } x - 3 = 12
f { 4 } { 3 } x - f { 2 } { 3 } = 2
0.1 x + 0.3 = 1.8
0.1 x - 0.3 = 0.2 x + 1.2
f { 1 } { 2 } x - 1 = f { 1 } { 3 } x + f { 5 } { 2 }
0.2 x + 1 = - 0.3 x - 1.5
f { 2 } { 3 } x + f { 1 } { 4 } = f { 1 } { 2 } x - 1
2 ( x - 1 ) = 3 ( x + 2 ) + ( x - 4 )
3 ( x - 1 ) - 2 ( x + 3 ) = 6 - ( 2 x + 3 )
1.2 x + 1.2 = 0.7 x - 1.3
f { 2 } { 3 } x + f { 2 } { 9 } = f { 1 } { 2 } x + 1
x - 4 = 0
x + 5 = 0
x - 1 = 3
x + 7 = 9
x - 3 = - 2
x + 8 = - 1
x + 7 = 15
x + 11 = 7
x - 5 = 2
x - 6 = - 5
x + 13 = - 9
x - 7 = - 13
2 x = 6
3 x = 12
- 5 x = 10
- 6 x = - 24
7 x = - 42
- 8 x = - 8
3 x = 15
4 x = - 8
- 12 x = 24
- 3 x = - 36
x + 25 = 13
5 x = - 20
x - 32 = 16
- 8 x = 48
x - 42 = - 3
- 12 x = - 72
23 x = 8
54 x = - 10
- 37 x = 12
x + 12 = 5
2 x - 23 = 7
3 x + 25 = - 15
x + 2.3 = 0
x - 0.2 = 0.3
x - 1 = 1.8
7 x = 5
8 x = - 12
- 18 x = 16
4 x + 11 = - 5
6 x - 21 = - 3
7 x = - 2 x + 27
- 8 x = 4 x - 36
11 - 7 x = - 10
12 x = 42 - 3 x
15 = x + 6
x = - 2 x - 12
2 x = 3 x - 9
- 5 x = - 3 x + 4
- x = 3 x - 8
- 2 x = - 7 x + 15
2 x - 1 = 3
3 x - 1 = 5
4 x + 3 = - 5
- 2 x + 8 = 4
- 5 x - 2 = 18
- 6 x + 7 = - 11
9 x - 5 = - 5
2 x + 3 = 2
3 x + 7 = 11 - x
5 - x = 2 x + 14
- 5 x - 3 = 1 - 3 x
8 - 4 x = 11 - 5 x
2 - 3 x = - 11 x - 7
15 - 6 x = 7 - 3 x
x - 10 = - 3 x + 6
6 x - 2 = - 8 x - 16
8 x + 5 = - 4 x - 19
- 2 x + 3 = 5 x + 24
- 8 x - 1 = x + 17
- 4 x - 11 = 2 x - 23
2 x + 1 = x + 2
x - 3 = 3 x + 5
3 x + 7 = x - 11
4 x - 1 = 5 x + 5
3 x - 6 = 12 x - 6
2 x + 1 = x - 9
