x + 5 = 8
5 x - 7 = 4
3.6 + x = - 1.4
3 x - 4 = - 5 x + 5
\frac { 7 } { 2 } x + 9 = 6
3 ( 2 x - 1 )= 9
\frac { 3 } { 7 } x + 2 = \frac { 6 } { 7 }
- \frac{4}{7}x + 3 = - \frac{1}{7}x
\frac{x+1}{3} +\frac{2x+1}{2} = \frac{3x-4}{2}
-4x + 9 = 1
5x - 9 = 10
7.2x -4 = 2.2x + 9
3(x -4) = 7x -10
\frac{3}{7}x -3 = -5
- \frac{9}{8}x -4 = -3x
\frac{x-5}{4} + 6 = \frac{5}{2}
\frac{2x+1}{5}  = \frac{x-5}{4}
0.8x-(0.01x-2) = 0.03x-2
-10x - 5 = 8
5x + 10 = 1
3x + 5 = -x + 2
9(x -2) = 2x + 1
- \frac{9}{10}x + 9 = 6
\frac{3}{2}x -6 = -5x
\frac{5}{2}x + 2 = 2x
\frac{3x-1}{2} + 1 = \frac{1}{3}
\frac{x+3}{5} +0.5x = -\frac{1}{10}
-10x - 9 = -5
3x - 6 = 1
-2(x - 5) = 9x -8
10x -3 = -6x + 2
\frac{7}{3}x + 2 = 1
\frac{7}{3} -7x = -3x
- \frac{2x-1}{9} + 2 = \frac{5}{2}
\frac{3}{4}x-\frac{1}{2}x = \frac{2}{3}-\frac{7}{6}x
 3 - \frac{x-3}{6} = \frac{2x-3}{3}
9x - 10 = 5
4x + 2 = 3
4(3x + 1) = 4x -6
3x -6 = -9x + 10
\frac{10}{9}x -3 = -5
\frac{5}{2}x -1 = x
\frac{3x-2}{7} -2 = \frac{2}{7}
\frac{1}{3}x + 0.5x  = \frac{10}{9}
-0.4( \frac{5}{2}x+12 ) = -3
-10x + 6 = -5
-7x + 10 = 9
7(x + 3) = -5x -8
10x -7 = -10x + 7
\frac{8}{5}x -4 = -7
\frac{9}{7}x -6 = -5
- \frac{x+3}{3} -3 = - \frac{5}{3}
\frac{7}{4} + 8x = - \frac{4}{3}
\frac{2}{7}x - \frac{2}{3} = -7
-5x + 4 = 8
6x - 4 = 1
-2(x + 8) = 6x - 6
-6x + 1 = 4x -7
- \frac{8}{7}x -5 = 2
- \frac{6}{7} + 4x = 2x
\frac{x-2}{3}  = \frac{8}{7}
\frac{4}{7}x -0.2x = - \frac{3}{8}
\frac{5}{3}x - \frac{3}{2}x = 6
5x + 7 = 9
-7x + 7 = -1
-5(x -1) = -7(x + 3)
-6x + 1 = 6x -8
\frac{10}{3}x -4 = 2
\frac{7}{4} + 3x = -1
- \frac{5}{2}x + 1 =  \frac{1}{10}
\frac{9}{2} + 0.3x = - \frac{9}{2}
\frac{2}{5} - \frac{7}{2}x = -2
7x - 5 = -1
8x - 3 = 6
2(x + 3) = 8x + 4
2x -2 = -7x + 8
\frac{8}{7} -5x = -6
\frac{2}{9} -5 = -x
- \frac{3x-1}{5} -2 = - \frac{1}{2}
- \frac{1}{3} + 0.4 = \frac{3}{2}x
\frac{2x-1}{3} - \frac{4x-3}{2} = -4
5x - 4 = 10
6x - 2 = 5
-2(x + 6) = 5(x - 4)
6x -10 = 4x -3
\frac{4}{3}x -9 = -10
- \frac{7}{6}x -7 = -8
- \frac{2}{5}x + 3 = \frac{8}{3}
x+5=13
x-4=7
x+3=-8
x-8=-3
3x=15
-5x=20
2x=-12
-3x=-27
x+2=2
x-5=5
7+x=3
6+x=-5
2x=1
4x=-16
2x+1=5
3x-7=-16
5-x=4
1-2x=3
2x=1
\frac{2}{3} x = -8
- \frac{3}{4}x = 9
-3x = -4
4x+1=-11
3x-2=-17
8-5x=-12
-4x+5=-11
14+9x=-4
13+4x=25
3x+5=7
4x-7=8
\frac{1}{2} x-6=-1
\frac{4}{3} x+7=-2
9-8x=11
16-9x=-23
2x=x-11
5x=8x+24
6x-8=4x
2x+15=-x
8x=2x+9
3x=18-5x
2x+1=x+7
3x-5=5x+13
4x+7=x-11
5-x=3x+13
7x-3=9+4x
-2x-3=6x+13
7x+5=11
5+3x=4
6x-10=2x
2+3x=x+14
11-4x=2x-9
5x+21=9-7x
2x+5=8x+4
3x-7=-2x+9
9x-8=5x+6
14-15x=8-13x
23+9x=3-6x
17-6x=8x-4
2(x+5)=6
-3(4-x)=x
5x=2(x-9)
8=-2(3x+2)
6(1-x)=-x+11
2(3x-2)=5x-4
8+5x=3(x-10)
7x-8=4(4+x)
3x+2(5-x)=6
11-3(x+4)=5x+7
4x+1=3(2x-9)+4
16-3x=4x-2(5x+1)
2(4x+1)=3(3x-5)
-3(2x-8)=4(x+1)
2(5-x)=3(2x-5)+7x
2x-4(2x-3)=3(3x+7)
2(x+1)=3x+4
4(x-3)=2x-11
3(x-1)+5=11+2(x-1)
9-2(x-4)=3x+7
2(x+3)=x+11
3(x-2)=x+12
2(x+4)=5(x-1)
8(2x+1)=4(x-3)
5(x+1)=3x-8
\frac{1}{3}(3x-12)=2x+8
\frac{1}{2}(4x-8)=5x+2
 2(4x+ \frac{1}{2})= \frac{3}{4}(8x-12)
2(3x-5)=3(x+2)+4(2x-1)
3(3x+1)+4x= \frac{1}{2} (10x+6)-2(4x-5)
\frac{2}{3} (9-6x)-4(x+ \frac{1}{2} )=- \frac{3}{2} (8x-12)
- \frac{1}{3}(9x+24)+6(\frac{1}{3} x-1)= \frac{1}{4}(16x+8)+3x-1
0.4x+0.6=0.2
0.1x=0.5x-1.6
0.01x+0.98=0.5x
0.38-0.18x=0.2
1.7x-0.7=1.6x-0.5
1.7-0.31x=0.19x+0.2
0.3x+1.7=0.2
1.9x+0.8=4x-2.7
3.3x+1.4=0.6x-1.3
1.1x+0.6=0.85x-1.15
0.11x-1.1=0.3x+0.61
1.12-0.67x=0.06-1.2x
0.5(x-9)=-1.3x
0.6(3x+5)=2x-4.2
0.2(x+6)=0.5x-0.6
0.6x+0.4(3x-2)=4.6
\frac{5}{6} x=-25
- \frac{7}{9} x= \frac{28}{3}
\frac{3}{4} x-1=5
\frac{1}{2} x-4=11
\frac{4}{3} x-\frac{1}{3} =1
\frac{1}{4} x+ \frac{3}{2} = \frac{1}{3} x
2+ \frac{3}{4} x= \frac{5}{6} x
11- \frac{4}{5} x= \frac{2}{3} x
\frac{1}{2}x- \frac{1}{4} = \frac{3}{4} x
\frac{1}{2} x+1= \frac{2}{3} x-5
\frac{6}{5} x+ \frac{5}{2} =- \frac{3}{10} x-2
x- \frac{1}{3} = \frac{1}{6} x+3
\frac{2}{3} x+ \frac{2}{9} =2- \frac{2}{9} x
\frac{1}{6}x+3= \frac{3}{2} + \frac{3}{2} x
\frac{1}{5}x+ \frac{3}{2} = \frac{1}{4} x-3
\frac{1}{3} x- \frac{5}{8} = \frac{3}{4} x- \frac{3}{8}
27x=3
-32x=-8
34x=12
67x=-92
52x+1=34x
23x=-12x-1
34x+12=74
56-23x=43
\frac{1}{2} x-  = \frac{5}{4} -x
x+ \frac{2}{3} = \frac{4}{9} x-2
\frac{1}{6} x+1= \frac{2}{3} x- \frac{5}{6}
\frac{6}{5} x- \frac{9}{10} = \frac{7}{5} x-3
\frac{2}{3} x+ \frac{3}{4} = \frac{1}{2} - \frac{1}{2}x
\frac{1}{2} x- \frac{4}{5} = \frac{4}{7} x+ \frac{3}{10}
\frac{1}{6} - \frac{9}{8} x= \frac{3}{4} x- \frac{1}{2}
\frac{4}{3} x+ \frac{1}{2} = \frac{5}{6} x- \frac{2}{3}
2x+ = \frac{1}{6}
\frac{5x-4}{4} = \frac{2}{3}
\frac{x}{6} = \frac{3-x}{4}
\frac{3}{4} x= \frac{2x-5}{3}
\frac{x+5}{3} =x-3
 4-x= \frac{2x+7}{5}
\frac{3x-8}{6} =4x-3
 2x-1= \frac{5x+11}{8}
\frac{5x+4}{6} = \frac{3}{4}x+1
\frac{x}{8} -2= \frac{9-x}{6}
\frac{7x+8}{12} = \frac{5x-9}{8}
\frac{x-1}{9} = \frac{1-2x}{6}
\frac{6x-16}{9} + \frac{5x-7}{12} =-2
\frac{11x-2}{6} - \frac{5x-7}{8} = x+2
\frac{3x+5}{4} -2x= {2x-7}{6} - \frac{3}{4}
- \frac{7x+8}{9} = \frac{10-x}{6} -2x+ \frac{4}{3}
\frac{3}{4} x-1=2
\frac{1}{2}x-3=12
\frac{4}{3} x- \frac{2}{3} =2
0.1x+0.3=1.8
0.1x-0.3=0.2x+1.2
\frac{1}{2} x-1= \frac{1}{3}x+ \frac{5}{2}
0.2x+1=-0.3x-1.5
\frac{2}{3} x+ \frac{1}{4} = \frac{1}{2}x-1
2(x-1)=3(x+2)+(x-4)
3(x-1)-2(x+3)=6-(2x+3)
1.2x+1.2=0.7x-1.3
\frac{2}{3} x+ \frac{2}{9} = \frac{1}{2}x+1
x-4=0
x+5=0
x-1=3
x+7=9
x-3=-2
x+8=-1
x+7=15
x+11=7
x-5=2
x-6=-5
x+13=-9
x-7=-13
2x=6
3x=12
-5x=10
-6x=-24
7x=-42
-8x=-8
3x=15
4x=-8
-12x=24
-3x=-36
x+25=13
5x=-20
x-32=16
-8x=48
x-42=-3
-12x=-72
23x=8
54x=-10
-37x=12
x+12=5
2x-23=7
3x+25=-15
x+2.3=0
x-0.2=0.3
x-1=1.8
7x=5
8x=-12
-18x=16
4x+11=-5
6x-21=-3
7x=-2x+27
-8x=4x-36
11-7x=-10
12x=42-3x
15=x+6
x=-2x-12
2x=3x-9
-5x=-3x+4
-x=3x-8
-2x=-7x+152x-1=3
3x-1=5
4x+3=-5
-2x+8=4
-5x-2=18
-6x+7=-11
9x-5=-5
2x+3=2
3x+7=11-x
5-x=2x+14
-5x-3=1-3x
8-4x=11-5x
2-3x=-11x-7
15-6x=7-3xx-10=-3x+6
6x-2=-8x-16
8x+5=-4x-19
-2x+3=5x+24
-8x-1=x+17
-4x-11=2x-232x+1=x+2
x-3=3x+5
3x+7=x-11
4x-1=5x+5
3x-6=12x-6
2x+1=x-9
