x+5=8,x + 5 == 8
5x-7=4,5 * x -7 == 4
3.6+x=-1.4,( 36 / 10 )  + x == - ( 14 / 10 )
3x-4=-5x+5,3 * x -4 == -5 * x +5
{7}{2}x+9=6,( 7 / 2 ) * x + 9 == 6
3(2x-1)=9,3 * (x *2  - 1) == 9
{3}{7}x+2={6}{7},(3 /7 ) * x + 2 == ( 6 / 7 )
-{4}{7}x+3=-{1}{7}x,-( 4/ 7 )* x + 3  == - ( 1 / 7 ) * x
{x+1}{3}+{2x+1}{2}={3x-4}{2},( ( x + 1 ) / 3 )+( (2 * x + 1 ) / 2 ) == ( ( 3 * x + 1 ) / 3)
-4x+9=1,-4 * x + 9 == 1
5x-9=10,5 * x -9 == 10
7.2x-4=2.2x+9,7.2 * x -4 == 2.2 * x +9
3(x-4)=7x-10,3 * (x - 4) == 7 * x -10
{3}{7}x-3=-5, ( 3 / 7 ) * x -3 == -5
-{9}{8}x-4=-3x,- ( 9 / 8 ) * x -4 == -3 * x
{x-5}{4}+6={5}{2},( ( x - 5 ) / 4 ) + 6 == ( 5 / 2 )
{2x+1}{5}={x-5}{4}, ( ( 2 * x + 1 ) / 5 ) == ( ( x - 5 ) / 4 )
0.8x-(0.01x-2)=0.03x-2,(8/10) * x - ((1/100) * x - 2) == (3/100) * x -2
-10x-5=8,-10 * x -5 == 8
5x+10=1,5  * x + 10 == 1
3x+5=-x+2,3  * x + 5 ==  - x + 2
9(x-2)=2x+1,9  * ( x - 2 ) == 2 * x + 1
-{9}{10}x+9=6,- ( 9 / 10 ) * x + 9 == 6
{3}{2}x-6=-5x, ( 3 / 2 ) * x - 6 == - 5 * x
{5}{2}x+2=2x, ( 5 / 2 ) * x + 2 ==  2 * x
{3x-1}{2}+1={1}{3},( ( 3 * x - 1 ) / 2 ) + 1 == ( 1 / 3 )
{x+3}{5}+0.5x=-{1}{10},( ( x + 3 ) / 5 ) + 0.5 * x == - ( 1 / 10 )
-10x-9=-5,-10 * x -9 == -5
3x-6=1,3 * x -6 == 1
-2(x-5)=9x-8,-2 * ( x - 5 ) == 9 * x - 8
10x-3=-6x+2,10 * x -3 == -6 * x + 2
{7}{3}x+2=1, ( 7 / 3 ) * x + 2 == 1
{7}{3}-7x=-3x, ( 7 / 3 ) -7 * x == -3 * x
-{2x-1}{9}+2={5}{2},-( ( 2 * x - 1 ) / 9 ) + 2 == ( 5 / 2 )
{3}{4}x-{1}{2}x={2}{3}-{7}{6}x,(3 / 4) * x - ( 1 / 2 ) * x == ( 2 / 3 ) - ( 7 / 6 ) * x
3-{x-3}{6}={2x-3}{3},3-( ( x  - 3 )/ 6 ) == ( (2 * x - 3 )/ 3 )
9x-10=5,9 * x - 10 == 5
4x+2=3,4 * x + 2 == 3
4(3x+1)=4x-6,4 * (x * 3  + 1)== 4 * x -6
3x-6=-9x+10,3 * x -6 == -9 * x + 10
{10}{9}x-3=-5, ( 10 / 9 ) * x -3 == -5
{5}{2}x-1=x, ( 5 / 2 ) * x -1 == x
{3x-2}{7}-2={2}{7},( ( 3 * x - 2 ) / 7 ) - 2 == ( 2 / 7 )
{1}{3}x+0.5x={10}{9},( 1 / 3 ) * x + ( 1 / 2 ) * x == ( 10 / 9 )
-0.4({5}{2}x+12)=-3,-(4/10) *( (5/2) * x + 12) == -3
-10x+6=-5,-10 * x +6 == -5
-7x+10=9,-7 * x +10 == 9
7(x+3)=-5x-8,7 * (x + 3)==-5 * x -8
10x-7=-10x+7,10 * x -7 == -10 * x +7
{8}{5}x-4=-7, ( 8 / 5 ) *x -4 == -7
{9}{7}x-6=-5, ( 9 / 7 ) *x -6 == -5
-{x+3}{3}-3=-{5}{3},- ( ( x + 3 ) / 3 ) -3 == - ( 5 / 3 )
{7}{4}+8x=-{4}{3},( 7 / 4 ) + 8 * x == - ( 4 / 3 )
{2}{7}x-{2}{3}=-7,( 2 / 7 ) * x - ( 2 / 3 ) == -7
-5x+4=8,-5 * x + 4 == 8
6x-4=1,6 * x -4 == 1
-2(x+8)=6x-6,-2 * ( x + 8) == 6 * x -6
-6x+1=4x-7,-6 * x +1 == 4 * x -7
-{8}{7}x-5=2,- ( 8 / 7 )* x -5 == 2
-{6}{7}+4x=2x,- ( 6 / 7 ) +4 * x ==2 * x
{x-2}{3}={8}{7},( ( x - 2 ) / 3 ) == ( 8 / 7 )
{4}{7}x-0.2x=-{3}{8},( 4 / 7 ) * x - ( 1 / 5 ) * x == -( 3 / 8 )
{5}{3}x-{3}{2}x=6,x == 1
5x+7=9,5 * x +7 == 9
-7x+7=-1,-7 * x +7 == -1
-5(x-1)=-7(x+3),-5 * ( x - 1) == -7 * ( x + 3)
-6x+1=6x-8,-6 * x +1 == 6 * x -8
{10}{3}x-4=2, ( 10 / 3 ) * x -4 == 2
{7}{4}+3x=-1, ( 7 / 4 ) +3 * x == -1
-{5}{2}x+1={1}{10},- ( 5 / 2 ) * x + 1 == ( 1 / 10 )
{9}{2}+0.3x=-{9}{2},( 9 / 2 ) +  ( 3 / 10 ) * x == - ( 9 / 2 )
{2}{5}-{7}{2}x=-2,( 2 / 5 ) - ( 7 / 2 ) * x == -2
7x-5=-1,7 * x -5 == -1
8x-3=6,8 * x -3 == 6
2(x+3)=8x+4,2 * (x + 3) == 8 * x +4
2x-2=-7x+8,2 * x -2 == -7 * x +8
{8}{7}-5x=-6, ( 8 / 7 ) -5 * x == -6
{2}{9}-5=-x, ( 2 / 9 ) -5 ==  -x
-{3x-1}{5}-2=-{1}{2},- ( ( 3 * x - 1 ) / 5 ) - 2 == - ( 1 / 2 )
-{1}{3}+0.4={3}{2}x,- ( 1/ 3 ) + ( 4 / 10 ) == (3 / 2 ) * x
{2x-1}{3}-{4x-3}{2}=-4,( ( 2 * x - 1 ) / 3 ) - ( ( 4 * x - 3 ) / 2 ) == -4
5x-4=10,5 * x -4 == 10
6x-2=5,6 * x -2 == 5
-2(x+6)=5(x-4),-2 * ( x + 6) == 5* (x - 4)
6x-10=4x-3,6 * x -10 == 4 * x -3
{4}{3}x-9=-10, ( 4 / 3 ) * x -9 == -10
-{7}{6}x-7=-8,- ( 7 / 6 ) *x -7 == -8
-{2}{5}x+3={8}{3},-(2/5)*x+3==(8/3)
x+5=13,x +5 ==13
x-4=7,x -4 == 7
x+3=-8,x +3 == -8
x-8=-3,x -8 == -3
3x=15,3 * x == 15
-5x=20,-5 * x == 20
2x=-12,2 * x == -12
-3x=-27,-3 * x  == -27
x+2=2,x + 2 == 2
x-5=5,x -5 == 5
7+x=3,7 * x == 3
6+x=-5,6 * x == -5
2x=1,2 * x ==1
4x=-16,4 * x == 16
2x+1=5,2 * x +1 == 5
3x-7=-16,3 * x -7 == -16
5-x=4,5 - x == 4
1-2x=3,1 - 2 * x == 3
2x=1,2 * x ==1
{2}{3}x=-8, ( 2 / 3 ) * x == -8
-{3}{4}x=9,- (  3/ 4 )* x == 9
-3x=-4,-3 * x == -4
4x+1=-11,4  * x +1 == 11
3x-2=-17,3  * x -2 == 17
8-5x=-12,8 -5 * x  ==  -12
-4x+5=-11,-4 * x +5 == -11
14+9x=-4,14 + 9 * x == -4
13+4x=25,13 + 4 * x == 25
3x+5=7,3 * x +5 == 7
4x-7=8,4 * x -7 == 8
{1}{2}x-6=-1, ( 1 / 2 ) * x -6 == -1
{4}{3}x+7=-2, ( 4 / 3 ) * x +7 == -2
9-8x=11,9-8 * x == 11
16-9x=-23,16 -9 * x  == -23
2x=x-11,2 * x == x - 11
5x=8x+24,5 * x == 8 * x +  24
6x-8=4x,6 * x -8 == 4 * x
2x+15=-x,2 * x +15 ==  - x
8x=2x+9,8 * x ==2 * x +9
3x=18-5x,3 * x == 18 -5 * x
2x+1=x+7,2 * x +1 == x + 7
3x-5=5x+13,3 * x -5 == 5 * x + 13
4x+7=x-11,4 * x +7 == x - 11
5-x=3x+13,5 -x == 3 * x +13
7x-3=9+4x,7 * x -3 == 9 + 4 * x
-2x-3=6x+13,-2 * x -3 == 6 * x + 13
7x+5=11,7 * x +5 == 11
5+3x=4,5 + 3 * x == 4
6x-10=2x,6  * x -10 == 2 * x
2+3x=x+14,2 + 3 * x == x + 14
11-4x=2x-9,11 - 4 * x == 2 * x -9
5x+21=9-7x,5 * x + 21 == 9 -7 * x
2x+5=8x+4,2 * x + 5 == 8 * x + 4
3x-7=-2x+9,3 * x -7 == -2 * x +9
9x-8=5x+6,9 * x -8 == 5 * x +6
14-15x=8-13x,14 - 15 * x == 8 -13 * x
23+9x=3-6x,23 + 9 * x== 3  - 6 * x
17-6x=8x-4,-6 * x  == 8 * x - 4
2(x+5)=6,2  * ( x+ 5) == 6
-3(4-x)=x,-3 * (4 - x ) == x
5x=2(x-9),5 * x  == 2 * ( x - 9 )
8=-2(3x+2),8 == -2 * ( x * 3  + 2)
6(1-x)=-x+11,6  * (1 - x) == - x + 11
2(3x-2)=5x-4,2  * (x * 3  - 2) == 5 * x -4
8+5x=3(x-10),8 + 5 * x ==3 * (x - 10)
7x-8=4(4+x),7 * x -8 == 4 * (4 + x )
3x+2(5-x)=6,3 * x +2 * (5 -x ) == 6
11-3(x+4)=5x+7,-3 * ( x + 4 ) == 5 * x +7
4x+1=3(2x-9)+4,4 * x +1 == 3 * (2 * x -9)+4
16-3x=4x-2(5x+1),16 -3 * x == 4 * x -2 * (x * 5  + 1)
2(4x+1)=3(3x-5),2 * (4 * x  + 1) == 3 * (3*x  - 5)
-3(2x-8)=4(x+1),-3 * (2 * x   - 8) == 4 * (x + 1)
2(5-x)=3(2x-5)+7x,2 * (5 - x) == 3 * (2*x - 5) + 7 * x
2x-4(2x-3)=3(3x+7),2 * x -4 * (2 * x - 3) ==3 * (3 * x  + 7)
2(x+1)=3x+4,2 * ( x+ 1) == 3 * x +4
4(x-3)=2x-11,4 * (x - 3) == 2 * x -11
3(x-1)+5=11+2(x-1),3 * (x - 1)+5 == 11 +2 * (x - 1)
9-2(x-4)=3x+7,9 - 2 * ( x- 4) == 3 * x +7
2(x+3)=x+11,2 * (x + 3) == x + 11
3(x-2)=x+12,3 * (x - 2) == x + 12
2(x+4)=5(x-1),2 * (x + 4) == 5 * (x - 1)
8(2x+1)=4(x-3),8 * (2 * x + 1) == 4 * (x - 3)
5(x+1)=3x-8,5 * (x + 1)== 3 * x -8
{1}{3}(3x-12)=2x+8, ( 1 / 3 )  * (3 * x - 12) == 2 * x +8
{1}{2}(4x-8)=5x+2, ( 1 / 2 )  * (4 * x - 8) == 5 * x +2
2(4x+{1}{2})={3}{4}(8x-12),2*( 4 * x + ( 1 / 2 ) ) == ( 3 / 4)
2(3x-5)=3(x+2)+4(2x-1),2 * (3*x - 5) == 3 * ( x+ 2) + 4 * (x * 2  - 1)
3(3x+1)+4x={1}{2}(10x+6)-2(4x-5),3 * ( 3 * x + 1 ) + 4 * x == ( 1 / 2 ) * ( 10 * x + 6 ) - 2 * ( 4 * x - 5)
{2}{3}(9-6x)-4(x+{1}{2})=-{3}{2}(8x-12),( 2 / 3 ) * ( 9 - 6 * x ) - 4 * ( x + ( 1 / 2 ) ) == - ( 3 / 2 ) * ( 8 * x - 12)
-{1}{3}(9x+24)+6({1}{3}x-1)={1}{4}(16x+8)+3x-1,- ( 1 / 3 ) * ( 9 * x + 24 ) + 6 * ( ( 1 / 3 ) * x - 1 ) == ( 1 / 4 ) * ( 16 * x + 8 ) + 3 * x - 1
0.4x+0.6=0.2,(4/10) * x+ ( 6 / 10 ) == ( 2 / 10 )
0.1x=0.5x-1.6,(1/10) * x == (1/2) * x - (16/10)
0.01x+0.98=0.5x,(1/100) * x + (98/100) == (1/2) * x
0.38-0.18x=0.2,(38/100)-(18/100) * x == (2/10)
1.7x-0.7=1.6x-0.5,(17/10) * x- (7/10) == (16/10) * x - (1/2)
1.7-0.31x=0.19x+0.2,(17/10)-(31/100) * x == (19/100) * x + (2/10)
0.3x+1.7=0.2,(3/10) * x + (17/10) ==(2/10)
1.9x+0.8=4x-2.7,(19/10) * x + (8/10) == 4 * x - (27/10)
3.3x+1.4=0.6x-1.3,(3.3) * x + (14/10) == (6/10) * x- (13/10)
1.1x+0.6=0.85x-1.15,(11/10) * x + (6/10) == (85/100) * x - (115 / 100)
0.11x-1.1=0.3x+0.61,(11/100) * x- (11/100) == (3/10) * x + (61/100)
1.12-0.67x=0.06-1.2x,(112/100)-(67/100) * x == (6/100) - (12/10) * x
0.5(x-9)=-1.3x,(1/2) * (x - 9) == - ( 13 / 10 ) * x
0.6(3x+5)=2x-4.2,x==1
0.2(x+6)=0.5x-0.6,(2/10) * (x + 6) == (1/2) * x - ( 6 / 10 )
0.6x+0.4(3x-2)=4.6,(6/10) * x + (4/10) * (3 * x - 2) == ( 46 / 10 )
{5}{6}x=-25, ( 5 / 6 ) * x == - 25
-{7}{9}x={28}{3},- ( 7 / 9  ) * x == ( 28 / 3 )
{3}{4}x-1=5, ( 3 / 4 ) * x -1 == 5
{1}{2}x-4=11,x==1
{4}{3}x-{1}{3}=1,(4/3)*x-(1/3) == 1
{1}{4}x+{3}{2}={1}{3}x,( 1 / 4 ) * x + (3 / 2 )  == ( 1 / 3 ) * x
2+{3}{4}x={5}{6}x,2+(3/4)*x==(5/6)*x
11-{4}{5}x={2}{3}x,11-(4/5)*x==(2/3)*x
{1}{2}x-{1}{4}={3}{4}x,( 1 / 2 ) * x - ( 1 / 4 ) == ( 3 / 4 ) * x
{1}{2}x+1={2}{3}x-5,x==1
{6}{5}x+{5}{2}=-{3}{10}x-2,( 6 / 5 ) * x + ( 5 / 2 ) == - ( 3 / 10 ) * x - 2
x-{1}{3}={1}{6}x+3,x - ( 1 / 3 ) == ( 1 / 6 ) * x + 3
{2}{3}x+{2}{9}=2-{2}{9}x,(2/3)*x+(2/9)==2-(2/9)*x,
{1}{6}x+3={3}{2}+{3}{2}x,(1/6)*x+3==(3/2)+(3/2)*x
{1}{5}x+{3}{2}={1}{4}x-3,x==1
{1}{3}x-{5}{8}={3}{4}x-{3}{8},(1/3)*x-(5/8)==(3/4)*x-(3/8)
27x=3,27 * x == 3
-32x=-8,-32 * x == -8
34x=12,34 * x == 12
67x=-92,67 * x == - 92
52x+1=34x,52 * x +1 == 34 * x
23x=-12x-1,23 * x == -12 * x -1
34x+12=74,34 * x + 12 == 74
56-23x=43,56 - 23 * x == 43
{1}{2}x-1={5}{4}-x,( 1 / 2 ) * x - 1 == ( 5 / 4 ) - x
x+{2}{3}={4}{9}x-2,x + ( 2 / 3 ) == ( 4 / 9 ) * x - 2
{1}{6}x+1={2}{3}x-{5}{6},(1/6)*x+1==(2/3)*x-(5/6)
{6}{5}x-{9}{10}={7}{5}x-3,(6/5)*x-(9/10)==(7/5)*x-3
{2}{3}x+{3}{4}={1}{2}-{1}{2}x,(2/3)*x+(3/4)==(1/2)-(1/2)*x
{1}{2}x-{4}{5}={4}{7}x+{3}{10},(1/2)*x-(4/5)==(4/7)*x+(3/10)
{1}{6}-{9}{8}x={3}{4}x-{1}{2},(1/6)-(9/8)*x==(3/4)*x-(1/2)
{4}{3}x+{1}{2}={5}{6}x-{2}{3},(4/3)*x+(1/2)==(5/6)*x-(2/3)
2x+1={1}{6},2*x+1==(1/6)
{5x-4}{4}={2}{3},((5*x-4)/4)==(2/3)
{x}{6}={3-x}{4},(x/6)==((3-x)/4)
{3}{4}x={2x-5}{3},(3/4)*x==((2*x-5)/3)
{x+5}{3}=x-3, ( (x+5) / 3 ) == x -3
4-x={2x+7}{5},4-x==((2*x+7)/5)
{3x-8}{6}=4x-3, ( (3*x-8) / 6 ) == 4 * x -3
2x-1={5x+11}{8},2*x-1==((5*x+11)/8)
{5x+4}{6}={3}{4}x+1,((5*x+4)/6)==(3/4)*x+1
{x}{8}-2={9-x}{6},(x/8)-2==((9-x)/6)
{7x+8}{12}={5x-9}{8},x==1
{x-1}{9}={1-2x}{6},((x-1)/9)==((1-2*x)/6)
{6x-16}{9}+{5x-7}{12}=-2,( ( 6 * x - 16 ) / 9 ) + ( ( 5 * x - 7 ) / 12 ) == - 2
{11x-2}{6}-{5x-7}{8}=x+2,((11*x-2)/6)-(( 5 * x - 7 ) / 8 ) == x + 2
{3x+5}{4}-2x={2x-7}{6}-{3}{4},( ( 3 * x + 5 ) / 4 ) - 2 * x == ( ( 2 * x - 7 / 6 ) ) - ( 3 / 4 )
-{7x+8}{9}={10-x}{6}-2x+{4}{3},-((7*x+8)/9)==((10-x)/6)-2*x+(4/3)
{3}{4}x-1=2, ( 3 / 4 ) * x -1 == 2
{1}{2}x-3=12,x==1
{4}{3}x-{2}{3}=2,(4/3)*x-(2/3)==2
0.1x+0.3=1.8,(1/10) * x + (3/10) == (18/10)
0.1x-0.3=0.2x+1.2,( 1 / 10 ) * x + ( 3 / 10 ) == ( 2 / 10 ) * x + ( 12 / 10 )
{1}{2}x-1={1}{3}x+{5}{2},( 1 / 2 ) * x - 1 == ( 1 / 3 ) * x + ( 5 / 4 )
0.2x+1=-0.3x-1.5,(2/10) * x +1 == (3/10) * x - ( 15 / 10 )
{2}{3}x+{1}{4}={1}{2}x-1,(2/3)*x+(1/4)==(1/2)*x-1
2(x-1)=3(x+2)+(x-4),2 * ( x - 1) == 3* (x + 2) + (x - 4)
3(x-1)-2(x+3)=6-(2x+3),3 * (x - 1)-2 * (x + 3) == 6 - (2 * x + 3)
1.2x+1.2=0.7x-1.3,(12/10) * x + (12/10) == (7/10) * x - (13/10)
{2}{3}x+{2}{9}={1}{2}x+1,( 2 / 3 ) * x + ( 2 / 9 ) == ( 1 / 2 ) * x + 1
