ep:    0  count: 0.35079512 crossEntropy:  430.4509882442653  perplexity: 1.0341249194372792  time:  3.903
success perplexity_skipGram_Fri_Feb_01_19:31:42_JST_2019
ep:   10  count: 0.35079512 crossEntropy:  4037.569817636162  perplexity: 1.0319752284941583  time:   1.24
ep:   20  count: 0.44823825 crossEntropy: 3804.9374663606286  perplexity: 1.0301054648959505  time:  1.283
ep:   30  count: 0.5082632  crossEntropy: 3835.2597916536033  perplexity: 1.0303489859819341  time:  1.241
ep:   40  count: 0.6587153  crossEntropy: 3702.3152887821198  perplexity: 1.0292817246924821  time:  1.235
ep:   50  count: 0.48331773 crossEntropy:  3771.223230652511  perplexity:  1.029834770671415  time:  1.418
ep:   60  count: 0.49579045 crossEntropy: 3744.9941195212305  perplexity: 1.0296242242937215  time:  1.314
ep:   70  count: 0.5768631  crossEntropy: 3765.4926428496838  perplexity: 1.0297887664091838  time:  1.473
ep:   80  count: 0.7210789  crossEntropy:  3865.493885964155  perplexity:  1.030591855795975  time:  1.398
ep:   90  count: 0.78110385 crossEntropy:  3837.148145902902  perplexity: 1.0303641534141657  time:  1.619
ep:  100  count: 0.7717493  crossEntropy:  3849.621026892215  perplexity: 1.0304643423311697  time:  1.631
success perplexity_skipGram_Fri_Feb_01_19:34:05_JST_2019
ep:  110  count: 0.88946056 crossEntropy: 3821.2627964541316  perplexity: 1.0302365678104501  time:  1.737
ep:  120  count: 0.9603991  crossEntropy: 3803.5158868655562  perplexity: 1.0300940494867465  time:  1.844
ep:  130  count: 1.1225444  crossEntropy:  3844.336214672774  perplexity: 1.0304218906756288  time:  2.017
ep:  140  count: 1.419551   crossEntropy: 3902.0407408587635  perplexity: 1.0308855123041247  time:  2.059
ep:  150  count: 1.9512005  crossEntropy: 3901.0131064504385  perplexity: 1.0308772540473408  time:  2.356
ep:  160  count: 2.2630186  crossEntropy: 3813.2053214386106  perplexity: 1.0301718590116684  time:  2.455
ep:  170  count: 2.96227    crossEntropy:  3860.582118086517  perplexity: 1.0305523957783385  time:  1.927
ep:  180  count: 3.9374807  crossEntropy: 3815.1805891618133  perplexity: 1.0301877218187239  time:  1.886
ep:  190  count: 4.908014   crossEntropy:  3789.114558402449  perplexity: 1.0299784126760423  time:  1.909
success Emvedding/SkipGram_skip_vec_89x2_Fri_Feb_01_19:37:24_JST_2019Acc_7249.0.txt
ep:  200  count: 5.65092    crossEntropy: 3853.4192753508687  perplexity: 1.0304948538492928  time:  2.089
success perplexity_skipGram_Fri_Feb_01_19:37:25_JST_2019
ep:  210  count: 6.1498284  crossEntropy:  3596.281283494085  perplexity: 1.0284312899393955  time:  2.147
ep:  220  count: 6.1194263  crossEntropy: 3606.8983631804585  perplexity: 1.0285164114612384  time:  2.213
ep:  230  count: 6.1178675  crossEntropy: 3715.3135180287063  perplexity:  1.029386024019413  time:  2.342
ep:  240  count: 5.369504   crossEntropy: 3557.4879198148847  perplexity:   1.02812032738012  time:  2.504
ep:  250  count: 5.207359   crossEntropy:  3717.049207419157  perplexity: 1.0293999521959647  time:    2.3
ep:  260  count: 5.1722794  crossEntropy: 3621.1960205845535  perplexity: 1.0286310528302893  time:  2.441
ep:  270  count: 5.159027   crossEntropy:  3500.264342032373  perplexity: 1.0276618022528665  time:  2.354
ep:  280  count: 4.077019   crossEntropy:  3414.696378171444  perplexity:  1.026976538716896  time:  2.744
ep:  290  count: 4.077019   crossEntropy: 3399.2961588464677  perplexity:   1.02685325593994  time:  2.178
success Emvedding/SkipGram_skip_vec_89x2_Fri_Feb_01_19:41:18_JST_2019Acc_4707.0.txt
success perplexity_skipGram_Fri_Feb_01_19:41:20_JST_2019
